Source/Olympus.Wpf.Theme/Cop.Style.AweTile.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:olympus="http://schemas.ngratis.com/2014/olympus">
  <ResourceDictionary.MergedDictionaries>
    <olympus:SharedResourceDictionary Source="/nGratis.Cop.Olympus.Wpf;component/Cop.Converter.xaml" />
    <olympus:SharedResourceDictionary Source="/nGratis.Cop.Olympus.Wpf.Theme;component/Cop.Palette.Generic.xaml" />
    <olympus:SharedResourceDictionary Source="/nGratis.Cop.Olympus.Wpf.Theme;component/Cop.Style.TextBlock.xaml" />
  </ResourceDictionary.MergedDictionaries>

  <Style x:Key="{x:Type olympus:AweTile}" TargetType="{x:Type olympus:AweTile}">
    <Style.Setters>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type olympus:AweTile}">
            <Border BorderBrush="{StaticResource Cop.Brush.Accent}" BorderThickness="0,0,4,0">
              <StackPanel
                Margin="0,0,10,0"
                HorizontalAlignment="Right"
                Orientation="Vertical">
                <TextBlock
                  HorizontalAlignment="Right"
                  FontSize="10"
                  Foreground="{StaticResource Cop.Brush.Accent}"
                  Style="{StaticResource Cop.TextBlock.Base}"
                  Text="{Binding Header, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay, Converter={StaticResource Cop.Converter.AnyToUpperCaseConverter}}" />
                <TextBlock
                  HorizontalAlignment="Right"
                  FontSize="26"
                  Style="{StaticResource Cop.TextBlock.Base}"
                  Text="{TemplateBinding FormattedValue}" />
              </StackPanel>
            </Border>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style.Setters>
  </Style>
</ResourceDictionary>