Source/Olympus.Wpf.Theme/Cop.Style.AweField.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:contract="clr-namespace:nGratis.Cop.Olympus.Contract;assembly=nGratis.Cop.Olympus.Contract"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:olympus="http://schemas.ngratis.com/2014/olympus"
  mc:Ignorable="d">
  <ResourceDictionary.MergedDictionaries>
    <olympus:SharedResourceDictionary Source="/nGratis.Cop.Olympus.Wpf.Theme;component/Cop.Style.TextBlock.xaml" />
    <olympus:SharedResourceDictionary Source="/nGratis.Cop.Olympus.Wpf.Theme;component/Cop.Style.TextBox.xaml" />
    <olympus:SharedResourceDictionary Source="/nGratis.Cop.Olympus.Wpf;component/Cop.Converter.xaml" />
  </ResourceDictionary.MergedDictionaries>

  <olympus:FieldTemplateSelector x:Key="Cop.AweField.TemplateSelector" />

  <DataTemplate x:Key="{x:Static olympus:FieldTemplateSelector+Key.Default}">
    <Border BorderBrush="{DynamicResource Cop.Brush.Shade2}" BorderThickness="0,0,0,1">
      <TextBlock
        FontStyle="Italic"
        Style="{StaticResource Cop.TextBlock.Body}"
        Text="{x:Static contract:Text.Unsupported}" />
    </Border>
  </DataTemplate>

  <DataTemplate x:Key="{x:Static olympus:FieldTemplateSelector+Key.Empty}">
    <Border
      Margin="0,0,0,5"
      BorderBrush="{DynamicResource Cop.Brush.Shade2}"
      BorderThickness="0,0,0,1">
      <TextBlock
        FontStyle="Italic"
        Style="{StaticResource Cop.TextBlock.Body}"
        Text="{x:Static contract:Text.Empty}" />
    </Border>
  </DataTemplate>

  <DataTemplate x:Key="Cop.AweField.Input.Text">
    <TextBox Text="{Binding Value, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type olympus:AweField}}, UpdateSourceTrigger=PropertyChanged}" />
  </DataTemplate>

  <DataTemplate x:Key="Cop.AweField.Input.DropDown">
    <ComboBox
      DisplayMemberPath="{Binding DisplayMemberPath, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type olympus:AweField}}}"
      FontFamily="Segoe UI Semilight"
      FontSize="11pt"
      ItemsSource="{Binding Values, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type olympus:AweField}}}"
      SelectedItem="{Binding Value, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type olympus:AweField}}}" />
  </DataTemplate>

  <DataTemplate x:Key="Cop.AweField.Output.Text">
    <Border BorderBrush="{DynamicResource Cop.Brush.Shade2}" BorderThickness="0,0,0,1">
      <TextBlock Style="{StaticResource Cop.TextBlock.Base}" Text="{Binding FormattedValue, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type olympus:AweField}}}" />
    </Border>
  </DataTemplate>

  <DataTemplate x:Key="Cop.AweField.Output.List">
    <ItemsControl ItemsSource="{Binding Values, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type olympus:AweField}}}">
      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <BulletDecorator>
            <BulletDecorator.Bullet>
              <Ellipse
                Width="5"
                Height="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Fill="{DynamicResource Cop.Brush.Accent}" />
            </BulletDecorator.Bullet>
            <TextBlock
              Margin="10,1,0,1"
              Style="{StaticResource Cop.TextBlock.Body}"
              Text="{Binding Mode=OneWay}"
              TextWrapping="Wrap" />
          </BulletDecorator>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>
  </DataTemplate>

  <DataTemplate x:Key="Cop.AweField.Output.Chips">
    <ItemsControl ItemsSource="{Binding Values, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type olympus:AweField}}}">
      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <Border
            Margin="0,0,5,2"
            BorderBrush="{DynamicResource Cop.Brush.Shade4}"
            BorderThickness="1">
            <TextBlock
              Margin="10,1"
              HorizontalAlignment="Center"
              Style="{StaticResource Cop.TextBlock.Body}"
              Text="{Binding Mode=OneWay}" />
          </Border>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <WrapPanel Orientation="Horizontal" />
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>
    </ItemsControl>
  </DataTemplate>

  <Style x:Key="{x:Type olympus:AweField}" TargetType="{x:Type olympus:AweField}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type olympus:AweField}">
          <StackPanel olympus:ChildrenMargin.Value="0,5" Orientation="Vertical">
            <TextBlock
              HorizontalAlignment="Right"
              FontSize="10"
              Foreground="{DynamicResource Cop.Brush.Accent}"
              Style="{StaticResource Cop.TextBlock.Base}"
              Text="{Binding Header, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource Cop.Converter.AnyToUpperCaseConverter}}" />
            <ContentPresenter
              Content="{Binding Mode=OneWay}"
              ContentTemplate="{TemplateBinding CustomTemplate}"
              ContentTemplateSelector="{StaticResource Cop.AweField.TemplateSelector}" />
          </StackPanel>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>