Source/Olympus.UI.Wpf.Theme/Cop.Style.DataGrid.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:wpf="http://schemas.ngratis.com/2014/olympus">
  <ResourceDictionary.MergedDictionaries>
    <wpf:SharedResourceDictionary Source="/MahApps.Metro;component/Styles/Controls.DataGrid.xaml" />
  </ResourceDictionary.MergedDictionaries>
  <Style
    x:Key="Cop.DataGrid.Virtualizing"
    BasedOn="{StaticResource MahApps.Styles.DataGrid}"
    TargetType="{x:Type DataGrid}">
    <Setter Property="EnableRowVirtualization" Value="True" />
    <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
    <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="True" />
    <Setter Property="VirtualizingStackPanel.IsVirtualizing" Value="True" />
    <Setter Property="VirtualizingStackPanel.IsContainerVirtualizable" Value="True" />
    <Setter Property="VirtualizingStackPanel.VirtualizationMode" Value="Recycling" />
  </Style>
  <Style
    x:Key="Cop.DataGrid.Azure.Virtualizing"
    BasedOn="{StaticResource MahApps.Styles.DataGrid.Azure}"
    TargetType="{x:Type DataGrid}">
    <Setter Property="EnableRowVirtualization" Value="True" />
    <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
    <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="True" />
    <Setter Property="VirtualizingStackPanel.IsVirtualizing" Value="True" />
    <Setter Property="VirtualizingStackPanel.IsContainerVirtualizable" Value="True" />
    <Setter Property="VirtualizingStackPanel.VirtualizationMode" Value="Recycling" />
  </Style>
</ResourceDictionary>