Source/Core.Demo/Page/AweFieldView.xaml

<UserControl
  x:Class="nGratis.Cop.Core.Demo.AweFieldView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:core="http://schemas.ngratis.com/2014/core"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:demo="clr-namespace:nGratis.Cop.Core.Demo"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  d:DataContext="{d:DesignInstance demo:AweFieldViewModel}"
  mc:Ignorable="d">
  <Grid core:ChildrenMargin.Value="20,0">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <StackPanel
      Grid.Column="0"
      core:ChildrenMargin.Value="0,10"
      Orientation="Vertical">
      <core:AweField
        Header="Input...Text"
        Kind="Text"
        Mode="Input"
        Value="{Binding Text, Mode=TwoWay}" />
      <Grid core:ChildrenMargin.Value="10,0">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="2*" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <core:AweField
          Grid.Column="0"
          Header="Input...DropDown"
          Kind="DropDown"
          Mode="Input"
          Values="{Binding AvailableNumbers, Mode=OneWay}"
          Value="{Binding SelectedNumber, Mode=TwoWay}" />
        <core:AweField
          Grid.Column="1"
          Header="Debug...DropDown"
          Kind="Text"
          Mode="Output"
          Value="{Binding SelectedNumber, Mode=OneWay}" />
      </Grid>
      <core:AweField
        Header="Input...List"
        Kind="List"
        Mode="Input" />
    </StackPanel>
    <StackPanel
      Grid.Column="1"
      core:ChildrenMargin.Value="0,10"
      Orientation="Vertical">
      <core:AweField
        Header="Output...Text"
        Kind="Text"
        Mode="Output"
        Value="{Binding Text, Mode=OneWay}" />
      <core:AweField
        Header="Output...DropDown"
        Kind="DropDown"
        Mode="Output" />
      <core:AweField
        Header="Output...List"
        Kind="List"
        Mode="Output"
        Values="{Binding Messages, Mode=OneWay}" />
    </StackPanel>
  </Grid>
</UserControl>