Source/Core.Demo/Page/AweFieldView.xaml

<UserControl
  x:Class="nGratis.Cop.Core.Demo.AweFieldView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:core="http://schemas.ngratis.com/2014/core"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:demo="clr-namespace:nGratis.Cop.Core.Demo"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  d:DataContext="{d:DesignInstance demo:AweFieldViewModel}"
  mc:Ignorable="d">
  <Grid core:ChildMargin.Value="20,0">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <StackPanel
      Grid.Column="0"
      core:ChildMargin.Value="0,10"
      Orientation="Vertical">
      <core:AweField
        Header="Input...Text"
        Kind="Text"
        Mode="Input"
        Value="{Binding Text, Mode=TwoWay}" />
      <core:AweField
        Header="Input...DropDown"
        Kind="DropDown"
        Mode="Input"
        Values="{Binding AvailableNumbers, Mode=OneWay}"
        Value="{Binding SelectedNumber, Mode=TwoWay}" />
    </StackPanel>
    <StackPanel
      Grid.Column="1"
      core:ChildMargin.Value="0,10"
      Orientation="Vertical">
      <core:AweField
        Header="Output...Text"
        Kind="Text"
        Mode="Output"
        Value="{Binding Text, Mode=OneWay}" />
      <core:AweField
        Header="Output...DropDown"
        Kind="Text"
        Mode="Output"
        Value="{Binding SelectedNumber, Mode=OneWay}" />
    </StackPanel>
  </Grid>
</UserControl>