Source/Olympus.Demo/Page/AweWindowView.xaml

<UserControl
  x:Class="nGratis.Cop.Olympus.Demo.AweWindowView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:self="clr-namespace:nGratis.Cop.Olympus.Demo"
  d:DataContext="{d:DesignInstance self:AweWindowViewModel}"
  mc:Ignorable="d">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Rectangle
      Grid.Row="0"
      Grid.RowSpan="2"
      Stroke="{DynamicResource Cop.Brush.Shade7}"
      StrokeDashArray="3,3"
      StrokeThickness="1" />
    <TextBlock
      Grid.Row="0"
      Margin="8,4"
      HorizontalAlignment="Right"
      VerticalAlignment="Top"
      Style="{StaticResource Cop.TextBlock.Base}"
      Text="page" />
    <StackPanel
      Grid.Row="1"
      Width="200"
      Margin="20,0"
      HorizontalAlignment="Left"
      VerticalAlignment="Top"
      Orientation="Vertical">
      <StackPanel.Resources>
        <ResourceDictionary>
          <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
            <Setter Property="Margin" Value="0,2" />
          </Style>
        </ResourceDictionary>
      </StackPanel.Resources>
      <Button Command="{Binding SimulateStatusOneCommand, Mode=OneWay}" Content="Simulate Status (01)" />
      <Button Command="{Binding SimulateStatusTwoCommand, Mode=OneWay}" Content="Simulate Status (02)" />
      <Button Command="{Binding ThrowReactiveExceptionCommand, Mode=OneWay}" Content="Throw Exception (RX)" />
      <Button Command="{Binding ThrowApplicationExceptionCommand, Mode=OneWay}" Content="Throw Exception (APP)" />
    </StackPanel>
  </Grid>
</UserControl>