Source/Olympus.Theme/Cop.Style.AweProgressIndicator.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
  xmlns:olympus="http://schemas.ngratis.com/2014/olympus">
  <ResourceDictionary.MergedDictionaries>
    <olympus:SharedResourceDictionary Source="/nGratis.Cop.Olympus.Theme;component/Cop.Palette.Generic.xaml" />
    <olympus:SharedResourceDictionary Source="/nGratis.Cop.Olympus.Theme;component/Cop.Style.TextBlock.xaml" />
  </ResourceDictionary.MergedDictionaries>
  <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
  <Style x:Key="{x:Type olympus:AweProgressIndicator}" TargetType="{x:Type olympus:AweProgressIndicator}">
    <Setter Property="VerticalAlignment" Value="Stretch" />
    <Setter Property="HorizontalAlignment" Value="Stretch" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type olympus:AweProgressIndicator}">
          <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <mah:ProgressRing
              x:Name="PART_BusyRing"
              Width="60"
              Height="60"
              Margin="0,0,0,20"
              IsActive="{TemplateBinding IsActive}" />
            <TextBlock
              x:Name="PART_Message"
              Foreground="{DynamicResource Cop.Brush.Accent}"
              Style="{StaticResource Cop.TextBlock.TertiaryInfo}"
              Text="{TemplateBinding Message}"
              TextAlignment="Center"
              Visibility="{TemplateBinding IsActive, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <ProgressBar
              x:Name="PART_BusyBar"
              Width="{TemplateBinding ActualWidth}"
              IsIndeterminate="True" />
          </StackPanel>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>