Source/Core.Theme/Cop.Style.AweTileGroup.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:core="http://schemas.ngratis.com/2014/core">
  <ResourceDictionary.MergedDictionaries>
    <core:SharedResourceDictionary Source="/nGratis.Cop.Core.Theme;component/Cop.Palette.Generic.xaml" />
    <core:SharedResourceDictionary Source="/nGratis.Cop.Core.Theme;component/Cop.Style.TextBlock.xaml" />
  </ResourceDictionary.MergedDictionaries>

  <Style x:Key="{x:Type core:AweTileGroup}" TargetType="core:AweTileGroup">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="core:AweTileGroup">
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock
              Grid.Row="0"
              Margin="0,0,0,4"
              HorizontalAlignment="Right"
              Foreground="{DynamicResource Cop.Brush.Accent}"
              Style="{StaticResource Cop.TextBlock.Base}"
              Text="{TemplateBinding Header}" />
            <Border
              Grid.Row="1"
              BorderBrush="{DynamicResource Cop.Brush.Shade2}"
              BorderThickness="1,1,0,0">
              <ContentControl Margin="8,8,0,0" Content="{TemplateBinding Content}" />
            </Border>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>