Source/Core.Theme/Cop.Style.AweTile.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:core="http://schemas.ngratis.com/2014/core">
  <ResourceDictionary.MergedDictionaries>
    <core:SharedResourceDictionary Source="/nGratis.Cop.Core.Wpf;component/Cop.Converter.xaml" />
    <core:SharedResourceDictionary Source="/nGratis.Cop.Core.Theme;component/Cop.Palette.Generic.xaml" />
    <core:SharedResourceDictionary Source="/nGratis.Cop.Core.Theme;component/Cop.Style.TextBlock.xaml" />
  </ResourceDictionary.MergedDictionaries>
  <Style x:Key="{x:Type core:AweTile}" TargetType="core:AweTile">
    <Style.Setters>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="core:AweTile">
            <Border
              Margin="0,0,20,0"
              BorderBrush="{StaticResource Cop.Brush.Accent}"
              BorderThickness="4,0,0,0">
              <StackPanel
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                Orientation="Vertical">
                <TextBlock
                  FontSize="12"
                  Foreground="{StaticResource Cop.Brush.Accent}"
                  Style="{StaticResource Cop.TextBlock.Base}"
                  Text="{Binding Header, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay, Converter={StaticResource Cop.Converter.AnyToUpperCaseConverter}}" />
                <TextBlock
                  HorizontalAlignment="Left"
                  FontSize="28"
                  Style="{StaticResource Cop.TextBlock.Base}"
                  Text="{TemplateBinding FormattedValue}" />
              </StackPanel>
            </Border>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style.Setters>
  </Style>
</ResourceDictionary>