Source/Core.Theme/Cop.Style.AweField.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:contract="clr-namespace:nGratis.Cop.Core.Contract;assembly=nGratis.Cop.Core.Contract"
  xmlns:core="http://schemas.ngratis.com/2014/core"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d">
  <ResourceDictionary.MergedDictionaries>
    <core:SharedResourceDictionary Source="/nGratis.Cop.Core.Theme;component/Cop.Style.TextBlock.xaml" />
    <core:SharedResourceDictionary Source="/nGratis.Cop.Core.Theme;component/Cop.Style.TextBox.xaml" />
    <core:SharedResourceDictionary Source="/nGratis.Cop.Core.Wpf;component/Cop.Converter.xaml" />
  </ResourceDictionary.MergedDictionaries>

  <core:FieldTemplateSelector x:Key="Cop.AweField.TemplateSelector" />

  <DataTemplate x:Key="Cop.AweField.Default">
    <TextBlock
      FontStyle="Italic"
      Style="{StaticResource Cop.TextBlock.Body}"
      Text="{x:Static contract:Text.Unsupported}" />
  </DataTemplate>

  <DataTemplate x:Key="Cop.AweField.Input.Text">
    <TextBox Style="{StaticResource Cop.TextBox.Normal}" Text="{Binding Value, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type core:AweField}}, UpdateSourceTrigger=PropertyChanged}" />
  </DataTemplate>

  <DataTemplate x:Key="Cop.AweField.Input.DropDown">
    <ComboBox
      DisplayMemberPath="{Binding DisplayMemberPath, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type core:AweField}}}"
      ItemsSource="{Binding Values, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type core:AweField}}}"
      SelectedItem="{Binding Value, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type core:AweField}}}" />
  </DataTemplate>

  <DataTemplate x:Key="Cop.AweField.Output.Text">
    <Border BorderBrush="{DynamicResource Cop.Brush.Shade2}" BorderThickness="0,0,0,1">
      <TextBlock Style="{StaticResource Cop.TextBlock.Base}" Text="{Binding FormattedValue, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type core:AweField}}}" />
    </Border>
  </DataTemplate>

  <DataTemplate x:Key="Cop.AweField.Output.List">
    <ItemsControl ItemsSource="{Binding Values, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type core:AweField}}}">
      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <BulletDecorator>
            <BulletDecorator.Bullet>
              <Ellipse
                Width="5"
                Height="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Fill="{DynamicResource Cop.Brush.Accent}" />
            </BulletDecorator.Bullet>
            <TextBlock Margin="10,0,0,0" Text="{Binding Mode=OneWay}" />
          </BulletDecorator>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>
  </DataTemplate>

  <Style x:Key="{x:Type core:AweField}" TargetType="core:AweField">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="core:AweField">
          <StackPanel core:ChildrenMargin.Value="0,5" Orientation="Vertical">
            <TextBlock
              HorizontalAlignment="Right"
              FontSize="10"
              Foreground="{DynamicResource Cop.Brush.Accent}"
              Style="{StaticResource Cop.TextBlock.Base}"
              Text="{Binding Header, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource Cop.Converter.AnyToUpperCaseConverter}}" />
            <ContentPresenter
              Content="{Binding Mode=OneWay}"
              ContentTemplate="{TemplateBinding CustomTemplate}"
              ContentTemplateSelector="{StaticResource Cop.AweField.TemplateSelector}" />
          </StackPanel>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>